# github personal access token
# https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_TOKEN=your_personal_access_token

# codinasion site url
SITE_URL=https://codinasion.vercel.app

# default og image src
NEXT_PUBLIC_DEFAULT_OG=https://raw.githubusercontent.com/codinasion/codinasion/master/image/og/default.png
